<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.es.ual.NodeClient</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)es.ual.NodeClient</string>
    </array>
    <!-- Outbound HTTP — sin esto el sandbox bloquea URLSession en macOS. -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Lectura/escritura del archivo que el usuario elige en NSSavePanel /
         destino del Finder, requerido para "Mostrar en Finder" / drag-and-drop. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
